# JLSTM properties file
#
# $Id: JLSTM.properties 119 2008-10-12 13:23:02Z mhe $
#

numbermemorycellblocks           : 20

numberoutputunits                : 10

windowsize                       : 5
outputbias                       : -3.0

# number of symbols (e.g. 20 or 23 for proteins, 4 for DNA)
numberofsymbols                  : 23

inputdataTraining                : train.10.fasta
labelsTraining                   : train.10.labels
inputdataTest                    : test.10.fasta
labelsTest                       : test.10.labels

#inputdataTraining                : train.fold.all.fasta
#labelsTraining                   : train.fold.all.labels
#inputdataTest                    : test.a.1.1.3.fasta
#labelsTest                       : test.a.1.1.3.labels

# number of bins gaussians for position coding
numberofposbins                  : 5
numberofgaussians                : 3

learningrate                     : 0.01

upperAlpha                       : 0.1

p                                : 0.001

gpu                              : 1

batchSize                        : 10

dwCut                            : 10.0

dropoutrate                      : 0.9

halfintervallengthforinit        : 0.1

performingtestafterNpochs        : 20

# 0 means init/seeding with current time
initializationofrandomgenerator  : 0

maxnumberofepochs                : 1000

writeweightafterNepochs          : 20

humanreadableweightmatrix        : 1


# ROC50, ROC66..
rocn                             : 50
